# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Progress saving and Recovery
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Copy Support
set -g @plugin 'tmux-plugins/tmux-yank' # https://github.com/tmux-plugins/tmux-yank

# Weather
set -g @plugin 'xamut/tmux-weather' # https://github.com/xamut/tmux-weather


set -g @plugin 'feqzz/tmux-spotify-info' # https://github.com/Feqzz/tmux-spotify-info
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

#######################################################
# Statuses
#######################################################
set-option -g @tmux-weather-location "Champaign"
set-option -g @tmux-weather-format "%l:+%c+%t++|++%w++|++%T" # https://github.com/chubin/wttr.in#one-line-output
set-option -g @tmux-weather-interval 10 # https://github.com/xamut/tmux-weather#customization
set-option -g status-right "#{weather}"

# Gitmux
# https://github.com/arl/gitmux
#set -g status-right '#(gitmux "#{pane_current_path}")' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run '~/.tmux/plugins/tpm/tpm'
